FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for PyTorch
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY ml/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the model registry (needed for inference)
COPY model_registry/ ./model_registry/

# Copy the inference service code
COPY ml/inference/ ./ml/inference/

EXPOSE 8000

# Run the FastAPI service
CMD ["uvicorn", "ml.inference.predictor:app", "--host", "0.0.0.0", "--port", "8000"]